FileReader/FileReader.GUI/MainWindow.xaml

<Window x:Class="FileReader.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileReader.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Select and open file ..." HorizontalAlignment="Left" Margin="294,237,0,0" VerticalAlignment="Top" Width="132" Click="OnOpenSelectedFile"/>
        <CheckBox x:Name="Encryption" Content="Is File Encrypted ?" HorizontalAlignment="Left" Margin="294,145,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="RoleBasedSecurity" Content="Use Role-Based Security ?" HorizontalAlignment="Left" Margin="294,187,0,0" VerticalAlignment="Top" Checked="OnRoleBasedSecurityChecked" Unchecked="OnRoleBasedSecurityUnChecked"/>
        <ComboBox x:Name="UserRole" HorizontalAlignment="Left" Margin="478,180,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" Loaded="UserRole_Loaded"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="298,100,0,0" TextWrapping="Wrap" Text="Please choose file type:" VerticalAlignment="Top" Width="136"/>
        <ComboBox x:Name="FileType" HorizontalAlignment="Left" Margin="450,100,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="FileType_SelectionChanged" Loaded="FileType_Loaded"/>

    </Grid>
</Window>
